cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Peters
    given-names: Sören
    orcid: https://orcid.org/0000-0001-5236-3776
  - family-names: Marcus
    given-names: Sven
    orcid: https://orcid.org/0000-0003-3689-2162
  - family-names: Linxweiler
    given-names: Jan
    orcid: https://orcid.org/0000-0002-2755-5087
title: "SURESOFT HPC workflow"
version: 0.1.0
doi: 10.5281/zenodo.7568959
license: MIT
repository-code: "https://git.rz.tu-bs.de/soe.peters/suresoft-hpc-workflow"
date-released: "2023-01-25"
references:
  - title: Singularity
    authors:
      - family-names: Kurtzer
        given-names: Gregory M.
    type: software
    license: BSD-3-Clause
    url: https://github.com/apptainer/singularity
    doi: 10.5281/zenodo.1310023
  - title: hpc-rocket
    authors:
      - family-names: Marcus
        given-names: Sven
        orcid: https://orcid.org/0000-0003-3689-2162
    type: software
    license: MIT
    url: https://github.com/SvenMarcus/hpc-rocket
    doi: 10.5281/zenodo.7355862
  - title: fieldcompare
    authors:
      - family-names: Gläser
        given-names: Dennis
        orcid: https://orcid.org/0000-0001-9646-881X
    type: software
    license: GPL-3.0-only
    url: https://gitlab.com/dglaeser/fieldcompare
