#!/bin/bash -l

#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH --job-name=Laplace2D
#SBATCH --ntasks-per-node=4
#SBATCH --output=laplace2d/laplace.out

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURM_TASKS_PER_NODE"=$SLURM_TASKS_PER_NODE
echo "working directory = "$SLURM_SUBMIT_DIR
echo ""

module purge
module load singularity/3.9.9
module load mpi/mpich/mpich_3.4.2
module list

cd laplace2d

srun --mpi=pmi2 singularity run --app laplace rockylinux9-mpich.sif
