#!/bin/bash -l

#SBATCH --partition=standard
#SBATCH --nodes=16
#SBATCH --time=00:10:00
#SBATCH --job-name=Laplace2D
#SBATCH --ntasks-per-node=1
#SBATCH --output=laplace2d/laplace.out

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURM_TASKS_PER_NODE"=$SLURM_TASKS_PER_NODE
echo "working directory = "$SLURM_SUBMIT_DIR
echo ""

module purge
module load mpi/mpich/mpich_3.4.2
module load comp/cmake/3.25.0
module load comp/gcc/9.3.0
module list

cd laplace2d
mkdir -p results

mkdir -p build && cd build && cmake .. && make -j4 && cd ..
srun --mpi=pmi2 ./build/bin/laplace 4 4