#!/bin/bash -l

#SBATCH --partition=standard
#SBATCH --nodes=16
#SBATCH --time=00:10:00
#SBATCH --job-name=Laplace2D-openmpi
#SBATCH --ntasks-per-node=1
#SBATCH --output=laplace2d-openmpi/laplace.out

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURM_TASKS_PER_NODE"=$SLURM_TASKS_PER_NODE
echo "working directory = "$SLURM_SUBMIT_DIR
echo ""

module purge
module load singularity/3.9.9
module load mpi/openmpi/4.1.1/gcc
module list

cd laplace2d-openmpi
mkdir -p results

# srun --mpi=pmi2 singularity run --app laplace rockylinux9-mpich.sif
srun --mpi=pmi2 singularity exec rockylinux9-openmpi.sif /build/bin/laplace 4 4