#!/bin/bash -l

#SBATCH --partition=standard
#SBATCH --nodes=16
#SBATCH --time=01:00:00
#SBATCH --job-name=Laplace2D
#SBATCH --ntasks-per-node=1
#SBATCH --output=mpich_16.out

date

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURM_TASKS_PER_NODE"=$SLURM_TASKS_PER_NODE
echo "working directory = "$SLURM_SUBMIT_DIR
echo ""

module purge
module load singularity/3.9.9 mpi/mpich/mpich_3.2
module list

cd mpich_16
mkdir -p results

srun --mpi=pmi2 singularity exec rockylinux9-mpich.sif /build/bin/laplace 4 4
